APP_PORT=3003

ENVIRONMENT=DEV
AVAILABLE_VERSIONS="v1.0.0,v1.0.1"

DB_PROVIDER=mongo
DB_HOST=localhost
DB_NAME=test-seed-api
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

# Log level
LOG_LEVEL=debug


JSON_PLACE_HOLDER=